spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/fotografias?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xp3546321
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api-enfermagem