spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://184.107.94.187/PRONTUARIO_ELETRONICO
spring.datasource.username=prontuario_app
spring.datasource.password=prontuario_app
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api-prontuario-eletronico

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetosades
spring.mail.password=projetos@ades

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true