spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://184.107.94.187/simulador
spring.datasource.username=simulador
spring.datasource.password=simulador$123456
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.servlet.context-path=/api-enfermagem
