spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://184.107.94.187/PRONTUARIO_ELETRONICO
spring.datasource.username=prontuario_app
spring.datasource.password=prontuario_app
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api-prontuario-eletronico
